@font-face {
    font-family: roboto;
    src: url(./fonts/Roboto/Roboto-Light.ttf);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
    font-family:'roboto', sans-serif;
}

.main-container{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1fr;
}

/* sidebar section */
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    padding:15px;

    display: grid;
    grid-template-rows:50px min-content min-content;
    gap:40px;

    color:white;
    font-weight: bold;
    background-color:#0ea5e9;
}

.sidebar img{
    width:20px;
    height: 20px;
    filter: invert(100%); /*turn svg's into white*/
}

.sidebar-first-div img{
    width:40px;
    height:40px;
}

.sidebar>*{
    display:grid;
    grid-template-columns: 40px 1fr;
    gap:10px;
}

.sidebar>.sidebar-first-div{
    align-items: center;
}

.sidebar>.sidebar-second-div{
    grid-template-rows: repeat(6, 25px);
    align-items: end;
}

.sidebar-second-div>p:hover,
.sidebar-third-div>p:hover{
    cursor:pointer;
    color:#155e75;
    text-decoration: underline;
}

.sidebar img{
    justify-self: center;
}

.sidebar>.sidebar-third-div{
    grid-template-rows: repeat(3, 25px);
    align-items: end;
}

/* header section */
.header{
    /* for the main layout */
    grid-column: 2/3;
    grid-row: 1/2;
    padding:10px 40px;

    display:grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 40% 60%;
}

.search-bar{
    grid-column: 1/2;
    grid-row: 1/2;

    display:grid;
    grid-template-columns: 30px 1fr;
    gap:10px;
    align-items: center;
}

.search-bar>input{
    font-family: inherit;
    font-size: 100%;

    width:100%;
    line-height: 30px;
    padding: 0 5px;
    border-radius: 10px;
    appearance:none;
    border: none;
    background-color: #c7d2fe;
}

.search-bar>input:focus{
    border:3px solid #0ea5e9;
    outline: none;
}

.bell-icon,
.search-icon{
    width:30px;
    height:30px;
}

.user-greeting{
    grid-column: 1/2;
    grid-row: 2/3;

    display:grid;
    grid-template-columns: 70px max-content;
    gap:10px;
    align-items: center;
}

.hi-there>h5{
    margin-bottom: 5px;
}

.profile-icon-bigger{
    width:70px;
    height:70px;
}

.bell-area{
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 40px 60px max-content;
    gap:15px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.profile-icon-smaller{
    width:40px;
    height:40px;
}

.button-area{
    grid-column: 2/3;
    grid-row: 2/3;

    display:grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    gap:15px;
    justify-content: space-evenly;
}

.button-area>button{
    padding:10px 30px;
    color:white;
    font-weight: bold;
    background-color: #0ea5e9;
    border-radius: 20px;
    border:none;
}

.button-area>button:hover{
    background-color: #155e75;
    cursor: pointer;
}


/* main-content section */
.main-content{
    /* for the overall layout */
    background-color: #c7d2fe;
    padding:80px 30px 80px 25px; 
    gap:20px;
    grid-column: 2/3;
    grid-row: 2/3;

    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
}

.main-content::before{ /*shadow between a header and main-content*/
    position:absolute;
    top:0;
    left:0;
    content:'';
    width:100%;
    height: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.main-content>h2{
    position: absolute;
    top:40px;
    left:30px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap:25px;
}

.card{
    display:grid;
    grid-template-rows: max-content max-content 1fr;

    font-size: 0.9rem;
    background-color: white;
    border-left: 6px solid orange;
    border-radius: 10px;
    padding:30px 15px;

    box-shadow: 2px 2px 6px rgb(173, 168, 168);
}

.project-icons{
    align-self: end;
    justify-self: end;

    display:grid;
    grid-template-columns: repeat(3, 20px);
    gap:20px;
}

.project-icons>img{
    width:20px;
    height: 20px;
}


/* announcements and trending sections */

.wrapper{
    grid-column: 2/3;
    grid-row: 1/3;

    position:relative;
    display:grid;
    grid-template-rows: 325px 325px;
}

.wrapper>h2{
    position:absolute;
    top:-40px;
    left:0;
}

.announce-card>div>p{
    font-size: 0.8rem;
}

.announce-card{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
}

.announce-card>div:nth-child(-n+2){
    border-bottom: 1px solid rgb(180, 176, 176);
    margin-bottom: 10px;
}

.wrapper .announce-card,
.wrapper .trend-card{
    background-color: white;
    padding:30px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(173, 168, 168);
}

.trend-card>div>img{
    width:40px;
    height:40px;
}

.trend-card>div{
    display:grid;
    grid-template-columns: 50px max-content;
}

.trend-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap:15px;
}

.trend-card h6{
    margin-bottom: 3px;
}

.trends{
    margin-top:auto;
}

.trends > h2{
    margin-bottom: 10px;
}

/* responsiveness */
@media(max-width:1150px){
    .button-area{
        gap:20px;
        justify-content: end;
    }

    .bell-area{
        gap:30px;
        justify-content: end;
    }
}

@media(max-width:768px){
    .main-container{
        display:flex;
        flex-direction: column;

        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: max-content 1fr;
    }

    .sidebar{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .header{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .main-content{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .header{
        display:flex;
        flex-direction: column;
        gap:30px;
    }

    .bell-area{
        order:1;
    }

    .search-bar{
        order:2;
    }

    .user-greeting{
        order:3;
        margin-top: 30px;
    }

    .button-area{
        order:4;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .main-content{
        display: flex;
        flex-direction: column;
    }

    .main-content>h2{
        margin-left: 50px;
    }

    .main-content>.projects,
    .main-content>.wrapper{
        margin:0 50px;
    }

    .wrapper>h2{
        margin-top: 40px;
    }

    .wrapper{
        padding-top: 40px;
    }

    .trend-card{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px;
        align-items: center;
    }

}

/* Try make usage of auto-fit+minmax() to expand or shrink cards without media queries*/


